<?xml version="1.0" encoding="UTF-8"?>
<functions>
    <function>
        <name>form_games</name>
        <uri>form_games</uri>
    </function>
    <function>
        <name>results_games</name>
        <uri>results_games</uri>
    </function>
    <function>
        <name>upload_file</name>
        <uri>upload_file</uri>
    </function>
    <function>
        <name>up_games</name>
        <uri>up_games</uri>
    </function>
    <function>
        <name>delete</name>
        <uri>delete</uri>
    </function>
    <function>
        <name>load</name>
        <uri>load</uri>
    </function>
    <function>
        <name>load_data</name>
        <uri>load_data</uri>
    </function>
    <function>
        <name>load_countries</name>
        <uri>load_countries</uri>
    </function>
    <function>
        <name>load_provinces</name>
        <uri>load_provinces</uri>
    </function>
    <function>
        <name>load_populations</name>
        <uri>load_populations</uri>
    </function>
    <function>
        <name>autocomplete_installation_population</name>
        <uri>autocomplete_installation_population</uri>
    </function>
    <function>
        <name>up_install</name>
        <uri>up_install</uri>
    </function>
    
</functions>
