<?xml version="1.0" encoding="UTF-8"?>
<functions>
    <function>
        <name>begin</name>
        <uri>begin</uri>
    </function>
     <function>
        <name>load_coordinates_near</name>
        <uri>load_coordinates_near</uri>
    </function>
</functions>