<?xml version="1.0" encoding="UTF-8"?>
<modules>
    <module>
        <name>main</name>
        <uri>main</uri>
    </module>
    <module>
        <name>users</name>
        <uri>users</uri>
    </module>
    <module>
        <name>installation</name>
        <uri>installation</uri>
    </module>
     <module>
        <name>contact</name>
        <uri>contact</uri>
    </module>
    <module>
        <name>games</name>
        <uri>games</uri>
    </module>
      <module>
        <name>login</name>
        <uri>login</uri>
    </module>
</modules>